# Marvel

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  marvel_key.jks  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/gateway/marvel/: CustomTestRunner.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gateway/marvel/: App.kt  MainActivity.kt
app/src/main/java/com/gateway/marvel/first/: DTO.kt  MarvelApi.kt  Request.kt  RetrofitInstance.kt
app/src/main/java/com/gateway/marvel/main/: MainActivity.kt  MainNavigation.kt  MainScreen.kt
app/src/main/java/com/gateway/marvel/main/utils/: Utils.kt
app/src/main/java/com/gateway/marvel/ui/: MainActivity.kt
app/src/main/java/com/gateway/marvel/ui/characters/: CharactersScreen.kt
app/src/main/java/com/gateway/marvel/ui/comics/: ComicsScreen.kt
app/src/main/java/com/gateway/marvel/ui/main/: MainActivity.kt  MainNavigation.kt  MainScreen.kt
app/src/main/java/com/gateway/marvel/ui/movies/: MoviesScreen.kt
app/src/main/java/com/gateway/marvel/ui/settings/: SettingsScreen.kt
app/src/main/java/com/gateway/marvel/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: array.xml
app/src/test/java/com/gateway/marvel/: CharactersRepositoryTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/config/: AndroidConfigPlugin.kt  ApplicationConfigPlugin.kt  LibraryConfigPlugin.kt
core/: build.gradle.kts
core/src/main/java/com/gateway/marvel/core/: DTO.kt  Entity.kt
core/src/main/java/com/gateway/marvel/core/dto/: Entity.kt  MockEntity.kt  Network.kt
core/src/main/java/com/gateway/marvel/core/mapper/: MapperEntity.kt
core/src/main/java/com/gateway/marvel/core/mock/: MockEntity.kt
core/src/main/java/com/gateway/marvel/core/navigation/: DestinationMainContent.kt  MainScreenContent.kt
core/src/main/java/com/gateway/marvel/core/utils/: CommonConstants.kt  DestinationMainContent.kt  SettingsConstants.kt
feature_characters/: build.gradle.kts
feature_characters/src/androidTest/java/com/gateway/marvel/feature_characters/: ExampleInstrumentedTest.kt
feature_characters/src/main/java/com/gateway/marvel/feature_characters/: CharactersContent.kt  CharactersRoute.kt  CharactersScreen.kt  CharactersTopAppBar.kt  CharactersViewModel.kt  Request.kt
feature_characters/src/test/java/com/gateway/marvel/feature_characters/: ExampleUnitTest.kt
feature_comics/: build.gradle.kts
feature_comics/src/main/java/com/gateway/marvel/feature_comics/: ComicsContent.kt  ComicsRoute.kt  ComicsScreen.kt  ComicsTopAppBar.kt  ComicsViewModel.kt
feature_main/: build.gradle.kts
feature_main/src/androidTest/java/com/gateway/marvel/feature_main/: ExampleInstrumentedTest.kt
feature_main/src/main/java/com/gateway/marvel/feature_main/: MainActivity.kt  MainNavigation.kt  MainScreen.kt
feature_main/src/test/java/com/gateway/marvel/feature_main/: ExampleUnitTest.kt
feature_settings/: build.gradle.kts
feature_settings/src/main/java/com/gateway/marvel/feature_settings/: SettingsContent.kt  SettingsRoute.kt  SettingsScreen.kt  SettingsTopAppBar.kt  SettingsViewModel.kt
feature_settings/src/main/java/com/gateway/marvel/feature_settings/components/: TextField.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local_db/: build.gradle.kts
local_db/schemas/com.gateway.marvel.local_db.MarvelDatabase/: 1.json
local_db/src/main/java/com/gateway/marvel/local_db/: MarvelDatabase.kt
local_db/src/main/java/com/gateway/marvel/local_db/converter/: ThumbnailConverter.kt
local_db/src/main/java/com/gateway/marvel/local_db/dao/: CharacterDao.kt  ComicDao.kt
local_db/src/main/java/com/gateway/marvel/local_db/di/: LocalDBModule.kt
local_db/src/main/java/com/gateway/marvel/local_db/dto/: Entity.kt
local_db/src/main/java/com/gateway/marvel/local_db/mapper/: MapperEntity.kt
local_preferences/: build.gradle.kts
local_preferences/src/main/java/com/gateway/marvel/local_preferences/: AppSettings.kt
local_preferences/src/main/java/com/gateway/marvel/local_preferences/di/: PreferenceModule.kt
network/: build.gradle.kts
network/src/androidTest/java/com/gateway/marvel/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/gateway/marvel/network/di/: NetworkModule.kt
network/src/main/java/com/gateway/marvel/network/dto/: Entity.kt  Network.kt  NetworkDTO.kt
network/src/main/java/com/gateway/marvel/network/endpoints/: MarvelApi.kt
network/src/main/java/com/gateway/marvel/network/interceptor/: AuthInterceptor.kt
network/src/main/java/com/gateway/marvel/network/mapper/: MapperEntity.kt
network/src/main/java/com/gateway/marvel/network/utils/: Constants.kt  NetworkConstants.kt  NetworkDTO.kt  ResultResponse.kt  Utils.kt
network/src/test/java/com/gateway/marvel/network/: ExampleUnitTest.kt
repo_characters/: build.gradle.kts
repo_characters/src/main/java/com/gateway/marvel/repo_characters/: CharactersRepository.kt
repo_comics/: build.gradle.kts
repo_comics/src/main/java/com/gateway/marvel/repo_comics/: ComicsRepository.kt
ui_kit/: build.gradle.kts
ui_kit/src/androidTest/java/com/gateway/ui_kit/: ExampleInstrumentedTest.kt
ui_kit/src/main/java/com/gateway/marvel/ui_kit/components/: Dialog.kt  Layout.kt  PopUpMessage.kt  RadioButton.kt  TopAppBar.kt
ui_kit/src/main/java/com/gateway/marvel/ui_kit/theme/: Color.kt  Theme.kt  Type.kt
ui_kit/src/main/java/com/gateway/marvel/ui_kit/utils/: ScreenState.kt
ui_kit/src/main/res/values/: strings.xml  themes.xml
ui_kit/src/test/java/com/gateway/ui_kit/: ExampleUnitTest.kt
